total 44
drwxr-xr-x 2 root root 281 Dec  4 22:23 .
drwxr-xr-x 6 root root 121 Dec  4 21:20 ..
-rwxr--r-- 1 root root  32 Dec  4 21:24 0-hello_world
-rwxr--r-- 1 root root  28 Dec  4 21:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  4 21:33 2-hellofile
-rwxr--r-- 1 root root  39 Dec  4 21:36 3-twofiles
-rwxr--r-- 1 root root  29 Dec  4 22:09 4-lastlines
-rwxr--r-- 1 root root  29 Dec  4 22:10 5-firstlines
-rwxr--r-- 1 root root  50 Dec  4 22:13 6-third_line
-rwxr--r-- 1 root root  78 Dec  4 22:17 7-file
-rwxr--r-- 1 root root  77 Dec  4 22:15 7-file~
-rwxr--r-- 1 root root  36 Dec  4 22:22 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  4 22:17 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  4 22:23 ls_cwd_content
-rw-r--r-- 1 root root   0 Dec  4 21:21 README.md
